# AutoService

./: AutoService.sln  Dockerfile  Dockerfile.mailservice  README.md  docker-compose.yml
AutoService/: AutoService.csproj  Dockerfile  Program.cs  appsettings.json
AutoService.DTO/DTO/: ClientDto.cs
AutoService.Data/: AutoService.Data.csproj
AutoService.Data/Database/: AutoServiceContext.cs  DefaultRoleData.cs  DefaultServiceData.cs  DefaultUserData.cs  DefaultVehicleData.cs
AutoService.Data/Enums/: Gender.cs  Status.cs
AutoService.Data/Migrations/: 20231228122526_Initial.Designer.cs  20231228122526_Initial.cs  20231228143331_NonNullableUserValues.Designer.cs  20231228143331_NonNullableUserValues.cs  20231228222817_UserIdFix.Designer.cs  20231228222817_UserIdFix.cs  20231231202010_DefaultValues.Designer.cs  20231231202010_DefaultValues.cs  20240228191321_InitialMigration.Designer.cs  20240228191321_InitialMigration.cs  20240505154829_archivevehicle_requestcost.Designer.cs  20240505154829_archivevehicle_requestcost.cs  20240505172352_seed_fix.Designer.cs  20240505172352_seed_fix.cs  20240514202026_init.Designer.cs  20240514202026_init.cs  20240610112300_add_active.Designer.cs  20240610112300_add_active.cs  20240610112522_fix-seed.Designer.cs  20240610112522_fix-seed.cs  20240629114336_identity-fix.Designer.cs  20240629114336_identity-fix.cs  20240630164255_add_seed.Designer.cs  20240630164255_add_seed.cs  20240705001032_fix-user-seed.Designer.cs  20240705001032_fix-user-seed.cs  AutoServiceContextModelSnapshot.cs
AutoService.IdentityServer/: AuthRequest.cs  AuthResponse.cs  AutoService.IdentityServer.csproj  Dockerfile  Program.cs  TokenCreationService.cs  appsettings.json  eCopy.IdentityServer.csproj  tempkey.jwk
AutoService.IdentityServer/Config/: Config.cs  Settings.cs
AutoService.IdentityServer/Controllers/: AccountController.cs
AutoService.IdentityServer/Properties/: launchSettings.json
AutoService.Infrastructure.Database/: AutoService.Infrastructure.Database.csproj
AutoService.Infrastructure.Database/Database/: AutoServiceContext.cs  DefaultRoleData.cs  DefaultServiceData.cs  DefaultUserData.cs
AutoService.Infrastructure.Database/Enums/: Status.cs
AutoService.MailSubscriber/: AutoService.MailSubscriber.csproj  GmailSMTP.cs  MailSubscriberManager.cs  Program.cs  appsettings.json
AutoService.MailSubscriber/Properties/: launchSettings.json
AutoService.Services/: AutoService.Services.csproj
AutoService.Services/Interfaces/: IAppointmentManager.cs  IAuthenticationManager.cs  ICategoryManager.cs  IClientManager.cs  IRequestManager.cs  IRoleManager.cs  IServiceManager.cs  ITransmissionTypeManager.cs  IUserManager.cs  IVehicleFuelTypeManager.cs  IVehicleManager.cs  IVehicleServiceRecordManager.cs  IVehicleTypeManager.cs
AutoService.Services/Managers/: AppointmentManager.cs  AuthenticationManager.cs  CategoryManager.cs  ClientManager.cs  RequestManager.cs  RoleManager.cs  ServiceManager.cs  TransmissionTypeManager.cs  UserManager.cs  VehicleFuelTypeManager.cs  VehicleManager.cs  VehicleServiceRecordManager.cs  VehicleTypeManager.cs
AutoService/Controllers/: AppointmentController.cs  AuthenticationController.cs  CategoryController.cs  ClientController.cs  RequestController.cs  RoleController.cs  ServiceController.cs  TransmissionTypeController.cs  UserController.cs  VehicleController.cs  VehicleFuelTypeController.cs  VehicleServiceRecordController.cs  VehicleTypeController.cs
AutoService/Properties/: launchSettings.json
AutoService/ViewModels/ServiceData/: RequestViewModel.cs  ServiceViewModel.cs
AutoService/ViewModels/UserData/: UserViewModel.cs
AutoService/ViewModels/VehicleData/: RecordViewModel.cs  VehicleViewModel.cs
UI/autoservice_desktop/: README.md  pubspec.yaml
UI/autoservice_mobile/: README.md  pubspec.yaml
(+171 files in other folders)
